# Blockchain (Local Hardhat)
BLOCKCHAIN_NETWORK=local
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# PayHere
PAYHERE_MERCHANT_ID=1233819
PAYHERE_MERCHANT_SECRET=MTUwNTA3MTkzNTI1MTMyODk0MTgyMjI5OTk2Mzc3NzI2MDkzNjcx
PAYHERE_CURRENCY=LKR
FRONTEND_URL=http://localhost:5173
BACKEND_PUBLIC_URL=http://localhost:8000

